<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina usando emmet</title>
</head>
<body>
    <p><b><span><em></em></span></b></p>
    <p><b><span></span></b><em></em></p>
    <p>
        <spam>1</spam>
        <spam>2</spam>
        <spam>3</spam>
        <b>4</b>
        <b>5</b>
        <b>6</b>
    </p>
    <p>hola <todos></todos>
    <todos></todos>
    <todos></todos>
    <todos></todos>
    <p>equipo nuevo</p>
    <p>equipo nuevo</p>
    <p>equipo nuevo</p>
    <p>equipo nuevo</p>
    <p>equipo nuevo</p>
</body>
</html>
